index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation.min.css" rel="stylesheet">
    <link href="dist/css/main.min.css" rel="stylesheet">
    <title></title>
  </head>
</html>
<body>
  <header>
    <h1>Mark Howard</h1>
    <ul>
      <li> <a href="#about">About</a></li>
      <li> <a href="#projects">Projects</a></li>
      <li> <a href="#contact"> Contact </a></li>
    </ul>
  </header>
  <section class="intro"><img src="https://avatars1.githubusercontent.com/u/7018580?v=3&amp;s=460" width="250">
    <p>Web Developer and ultra nerd in the making!!  </p>
  </section>
  <section class="about">
    <div id="about" class="anchor"></div>
    <h2>About</h2>
    <p>Give attitude. Hate dog who's the baby stare at ceiling, immediately regret falling into bathtub. Jump off balcony, onto stranger's head put toy mouse in food bowl run out of litter box at full speed and swat at dog. Shove bum in owner's face like camera lens. Russian blue kick up litter hiss at vacuum cleaner for chirp at birds or then cats take over the world rub face on everything hate dog. </p>
  </section>
  <section class="projects">
    <div id="projects" class="anchor"></div>
    <h2>Projects</h2>
    <p>Give attitude. Hate dog who's the baby stare at ceiling, immediately regret falling into bathtub. Jump off balcony, onto stranger's head put toy mouse in food bowl run out of litter box at full speed and swat at dog. Shove bum in owner's face like camera lens. Russian blue kick up litter hiss at vacuum cleaner for chirp at birds or then cats take over the world rub face on everything hate dog. </p>
  </section>
  <section class="contact">
    <div id="contact" class="anchor"></div>
    <h2>Contact</h2>
  </section>
</body>

src/jade/index.jade
doctype html
html
  head
    link(href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation.min.css", rel="stylesheet")
    link(href="dist/css/main.min.css", rel="stylesheet")
    
    
    title
body
  header
    h1 Mark Howard
    ul
      li 
        a(href="#about") About
      li 
        a(href="#projects") Projects
      li 
        a(href="#contact")  Contact 
        
  section.intro
    img(src="https://avatars1.githubusercontent.com/u/7018580?v=3&s=460", width="250")
    p Web Developer and ultra nerd in the making!!  
  
  section.about
    .anchor#about
    h2 About
    p Give attitude. Hate dog who's the baby stare at ceiling, immediately regret falling into bathtub. Jump off balcony, onto stranger's head put toy mouse in food bowl run out of litter box at full speed and swat at dog. Shove bum in owner's face like camera lens. Russian blue kick up litter hiss at vacuum cleaner for chirp at birds or then cats take over the world rub face on everything hate dog. 

  section.projects
    .anchor#projects
    h2 Projects
    p Give attitude. Hate dog who's the baby stare at ceiling, immediately regret falling into bathtub. Jump off balcony, onto stranger's head put toy mouse in food bowl run out of litter box at full speed and swat at dog. Shove bum in owner's face like camera lens. Russian blue kick up litter hiss at vacuum cleaner for chirp at birds or then cats take over the world rub face on everything hate dog. 

  section.contact
    .anchor#contact
    h2 Contact
